@article{koklu2021classification,
  title={Classification of rice varieties with deep learning methods},
  author={Koklu, Murat and Cinar, Ilkay and Taspinar, Yavuz Selim},
  journal={Computers and electronics in agriculture},
  volume={187},
  pages={106285},
  year={2021},
  publisher={Elsevier}
}
